plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudVersion}"
}

springBoot {
    mainClass = 'org.piron.Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.piron.Application'
        )
    }
}
