# Piron-Project

./: build.gradle  docker-compose.yml  settings.gradle  versions.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/piron/: Application.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/org/piron/common/constants/: ApiConstants.java  CustomConstants.java  ExceptionConstants.java
common/src/main/java/org/piron/common/dto/: RoleDTO.java  UserDTO.java
common/src/main/java/org/piron/common/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
common/src/main/java/org/piron/common/dto/response/: AuthResponseDTO.java  UserResponseDTO.java
gradle/wrapper/: gradle-wrapper.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/piron/: UserApplication.java
user-service/src/main/java/org/piron/advice/: RestExceptionHandler.java
user-service/src/main/java/org/piron/controller/: AuthController.java  UserController.java
user-service/src/main/java/org/piron/entity/: Role.java  User.java
user-service/src/main/java/org/piron/exception/: MainException.java  UserNotUniqueException.java
user-service/src/main/java/org/piron/mapper/: RoleMapper.java  UserMapper.java
user-service/src/main/java/org/piron/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/org/piron/security/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityBeanConfig.java  SecurityConfig.java
user-service/src/main/java/org/piron/security/model/: RoleAuth.java  UserAuth.java
user-service/src/main/java/org/piron/security/service/: CustomUserDetailsService.java
user-service/src/main/java/org/piron/security/util/: SecurityUtil.java
user-service/src/main/java/org/piron/service/: AuthService.java  RoleService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog.xml
user-service/src/main/resources/db/changelog/changeset/2024/: insert-default-user.xml  role-table.xml  user-roles-table.xml  user-table.xml
user-service/src/test/java/piron/controller/: UserControllerTest.java
user-service/src/test/java/piron/initializer/: PostgresInitializer.java
user-service/src/test/resources/: CorrectDBFiller.yml
